mt  url  date       time
GET  /  20/9/2024, 12:05:03 am
GET  /login  20/9/2024, 12:12:07 am
GET  /api/v1/ping  20/9/2024, 12:12:13 am
GET  /api/v1/ping  20/9/2024, 12:12:55 am
GET  /api/v1/ping  20/9/2024, 12:14:51 am
GET  /api/v1/ping  20/9/2024, 12:19:57 am
GET  /api/v1/ping  20/9/2024, 12:20:51 am
GET  /favicon.ico  20/9/2024, 12:20:52 am
POST  /api/v1/register  20/9/2024, 12:53:26 am
POST  /api/v1/register  20/9/2024, 12:54:13 am
GET  /api/v1/ping  20/9/2024, 12:57:54 am
POST  /api/v1/user  20/9/2024, 12:58:48 am
POST  /api/v1/user  20/9/2024, 12:59:10 am
POST  /api/v1/user  20/9/2024, 12:59:12 am
POST  /api/v1/user  20/9/2024, 12:59:42 am
POST  /api/v1/user  20/9/2024, 1:03:22 am
POST  /api/v1/user  20/9/2024, 1:03:57 am
POST  /api/v1/user?name=naveen&emal=email.gmail.com&password=%22ewjgln  20/9/2024, 1:04:57 am
POST  /api/v1/user?name=naveen&emal=email.gmail.com&password=%22ewjgln  20/9/2024, 1:06:21 am
POST  /api/v1/user?name=naveen&email=email.gmail.com&password=%22ewjgln  20/9/2024, 1:08:05 am
POST  /api/v1/user?name=naveen&email=email.gmail.com&password=ewjgln  20/9/2024, 1:08:15 am
POST  /api/v1/user?name=naveen&email=bbb@gmail.com&password=ewjgln  20/9/2024, 1:08:35 am
POST  /api/v1/user?name=naveen&email=bbb@gmail.com&password=ewjgln  20/9/2024, 1:09:05 am
POST  /api/v1/user?name=naveen&email=bbb@gmail.com&password=ewjgln  20/9/2024, 1:10:48 am
POST  /api/v1/ping  20/9/2024, 1:11:36 am
GET  /api/v1/ping  20/9/2024, 1:11:44 am
POST  /api/v1/user/register  20/9/2024, 1:12:35 am
POST  /api/v1/user/register  20/9/2024, 1:13:51 am
POST  /api/v1/user/register  20/9/2024, 1:14:46 am
POST  /api/v1/user/register  20/9/2024, 1:16:26 am
POST  /api/v1/user/register  20/9/2024, 1:17:09 am
POST  /api/v1/user/register  20/9/2024, 1:17:40 am
POST  /api/v1/user/register  20/9/2024, 1:18:59 am
POST  /api/v1/user/register  20/9/2024, 1:21:03 am
POST  /api/v1/user/register  20/9/2024, 1:28:26 am
POST  /api/v1/user/register  20/9/2024, 1:30:32 am
POST  /api/v1/user/register  20/9/2024, 1:30:49 am
POST  /api/v1/user/register  20/9/2024, 1:31:04 am
POST  /api/v1/user/register  20/9/2024, 1:31:15 am
POST  /api/v1/user/  20/9/2024, 1:34:18 am
POST  /api/v1/user/  20/9/2024, 1:34:48 am
POST  /api/v1/user/all  20/9/2024, 1:34:54 am
GET  /api/v1/user/all  20/9/2024, 1:34:58 am
GET  /api/v1/user/all  20/9/2024, 1:38:36 am
GET  /api/v1/user/all  20/9/2024, 1:41:18 am
GET  /api/v1/user/all  20/9/2024, 1:41:59 am
GET  /api/v1/user/all  20/9/2024, 1:42:19 am
